{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/formacao",
      "destination": "/formacao.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
